<!DOCTYPE html>
<html>
    <head>
        <title>Lypophrenia</title>
        <meta charset="UTF-8">
        <style>
            .heading{
                width: 500px;
                top: 0;
                height: 90px;
                background-color: blue;
                padding-left: 12%;
                padding-top: 1%;
            }
            .meaning{
                float:right;
                text-align: center;
                width: 1000px;
                height: 150px;
                background-color: aqua;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
           .tab table,tr{
                padding-top: 20px;
                
                border-collapse: collapse;
                
            } 
            .tab th {
                border: 1px solid black ;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                width: 5%;
            }
            .tab td{
                text-align: center;
                padding: 12px;
            }
            .tab{
                float: right;
                background-color: #E4B1F0;
            }
            .back{
                width: 220px;
                height: 25px;
                position: relative;
                top: 500px;
                background-color: red;
                text-align: center;
                left: 640px;
                margin: 5px;
                padding-bottom: 45px;
                padding-top: 1px;
                border-radius: 4px;
                border-style:ridge ;
                border-color: blueviolet;
            }
            
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
       <div class="heading">
        <h1 style="color: azure;">Lypophrenia</h1>
       </div>
        <div class ="meaning">
        <h2 style="color: rgb(231, 10, 217); text-align: right; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Meaning</h2><hr width="50%" align="right" size="2" color="green">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600;color: blueviolet;">refers to a vague feeling of sadness or melancholy without any
            apparent cause. It combines the Greek words "lypos" (grief or
            sorrow) and "phrenos" (mind or spirit), indicating a mental
            state characterized by low spirits or a sense of emotional
            heaviness that can't easily be explained. It's often 
            associated with an inexplicable sense of longing or loss.
        </p>        
        </div>
        <div class="tab">
        <center><table>
            <tr>
                <th>Synonyms</th>
                <th>Antonym</th>
            </tr>
            <tr>
                <td style="background-color: #8B0000 ; color:#F5FFFA ;">Melancholy</td>
                <td style="background-color: #F5FFFA ; color: #8B0000 ;">Joy</td>
            </tr>
            <tr>
                <td style="background-color: #00008B ; color: #FFFFE0 ;">Despondency</td>
                <td style="background-color: #FFFFE0 ; color: #00008B ;">Bliss</td>
            </tr>
            <tr>
                <td style="background-color: #004040 ; color: #AFEEEE ;">Dejection</td>
                <td style="background-color: #AFEEEE ; color: #004040 ;">Contentment</td>
            </tr>
            <tr>
                <td style="background-color: #4B0082 ; color:#E6E6FA ;">Depression</td>
                <td style="background-color: #E6E6FA ; color:#4B0082 ;">Cheerfulness</td>
            </tr>
            <tr>
                <td style="background-color: #000080; color:#F0F8FF ;" >Sorrow</td>
                <td style="background-color: #F0F8FF ;color:#000080 ;">Elation</td>
            </tr>
            <tr>
                <td style="background-color: #2F4F4F ; color:#FFFACD ;">Wistfulness</td>
                <td style="background-color: #FFFACD ; color : #2F4F4F ;">Happiness</td>
            </tr>
           
        </center></table>
    </div>
    <div class="back">
    <a href="index.html" style="text-decoration: none;"><h3 style="color: black; font-size: x-large;">Go Back</h3> </a>   
    </div>   
    
    </body>    
</html>

